cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
type: software
title: "codec-through: Training-Free Anti-Recomputation for Video Vision-Language Models"
version: 0.1.0
authors:
  - family-names: "Bastien"
    given-names: "JF"
  - family-names: "D'Amico"
    given-names: "Sam"
repository-code: "https://github.com/jfbastien/codec-through"
url: "https://github.com/jfbastien/codec-through"
license: MIT
keywords:
  - video-language-models
  - vision-language-models
  - video-efficiency
  - anti-recomputation
  - mlx
abstract: "Research software, checked artifacts, and manuscript tooling for evaluating training-free anti-recomputation in video vision-language models."
