cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
type: software
title: "VLMaxxing through FrameMogging"
authors:
  - family-names: "Bastien"
    given-names: "JF"
  - family-names: "D'Amico"
    given-names: "Sam"
repository-code: "https://github.com/jfbastien/VLMaxxing"
url: "https://github.com/jfbastien/VLMaxxing"
license: MIT
keywords:
  - video-language-models
  - vision-language-models
  - video-efficiency
  - anti-recomputation
  - mlx
abstract: "Research software, checked artifacts, and manuscript tooling for evaluating training-free anti-recomputation in video vision-language models."
preferred-citation:
  type: article
  title: "VLMaxxing through FrameMogging: Training-Free Anti-Recomputation for Video Vision-Language Models"
  authors:
    - family-names: "Bastien"
      given-names: "JF"
    - family-names: "D'Amico"
      given-names: "Sam"
  year: 2026
  doi: "10.48550/arXiv.2605.03351"
  url: "https://arxiv.org/abs/2605.03351"
  identifiers:
    - type: other
      value: "arXiv:2605.03351"
      description: "arXiv identifier"
